sonar.projectKey=anhttn-he186474_SWT1
sonar.organization=anhttn-he186474
sonar.java.binaries=src/java

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=SWT1
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
